<!DOCTYPE html>
<html>
<head>
    <!--links--!>
        <link rel="shortcut icon" href="images/faveicon.ico"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Cookie|Josefin+Slab|Raleway" rel="stylesheet">
    <!--styles--!>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* slightly enhanced, universal clearfix hack */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
*{
	margin: 0;
	padding: 0;
}
html {
	background: #ffffff url(../images/background.jpeg) fixed top center;
	background-size: cover;
}
body {
	margin: 0 auto;
}
header {
	height: 200px;
	background: url(../images/header.png) no-repeat top center;
	font-size: 150px;
	font-family: 'Cookie', cursive;
	margin-top: 30px;
	text-align: center;
}
header h1 {
	color: white;
	text-shadow: 4px 4px 8px #333333;
}
main img {
	width: 250px;
	margin-bottom: 20px;
	margin-top: 15px;
	margin-right: 20px;
	box-shadow: 4px 4px 4px 4px #ad9897;
	float: left;
}
main {
	width: 59%;
	float: right;
}
main h4 {
	font-weight: 700;
	margin-bottom: 10px;
	font-family: 'Josefin Slab', sans-serif;
	color: #996666;
	font-size: 43px;
}
aside {
	width: 30%;
	float: left;
	margin-bottom: 30px;
	border-right: 1px solid white;
	text-align: center;
}
aside h4 {
	font-weight: 400;
	font-family: 'Josefin Slab', sans-serif;
	padding-bottom: 14px;
	color: #996666;
	font-size: 30px;
}
aside img {
	width: 100%;
}
main, aside {
	padding: 2.5%;
	padding-top: 0;
}
aside img.snapshot {
	width: 80%;
	border: 5px solid white;
	margin: 20px auto;
}
aside li {
	font-family: 'Raleway', sans-serif;
	line-height: 1.4;
}
.box {
	width: 80%;
	border: 5px dotted white;
	margin: 15px auto;
	padding: 10px;
}
.box h4 {
	font-size: 30px;
}
figcaption {
	font-style: italic;
	font-family: 'Raleway', sans-serif;
	margin-top: 5px;
	margin-bottom: 15px;
}
.smaller-image {
	width: 40%;
	float: right;
	margin: 0 0 15px 15px;
}
p {
	font-family: 'Raleway', sans-serif;
	padding-top: 14px;
	padding-bottom: 14px;
	line-height: 1.4;
	margin-bottom: 16px;
}
h3 {
	font-size: 55px;
	font-family: 'Cookie', cursive;
	color: #22170e;
}
nav {
	width: 100%;
	font-family: 'Cookie', cursive;
	font-size: 30px;
	height: 30px;
	margin-bottom: 30px;
}
nav li {
	float: left;
	list-style-type: none;
	width: 20%;
	text-align: center;
	background-color: #551a27;
	line-height: 40px;
}
nav li a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #fad0db;
}
nav li a:hover {
	color: white;
}
.active {
	color: white;
}
.page-wrap {
	width: 900px;
	margin: 20px auto;
	background-color: rgba(250,209,220,0.7);
	padding: 30px;
	border-radius: 15px;
}
footer {
	text-align: center;
	padding: 10px 0;
	border-top: 1px solid #ad9897;
	clear: both;
}
footer a i{
	letter-spacing: .05em;
	color: black;
	width: 5%;
}
footer a i:hover {
	color: white;
}
footer p{
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	text-transform: uppercase;
}
</style>

    <!--title--!>
        <title>Kylie Fife</title>
</head>
<body>
    <header>
        <h1>Kylie Fife</h1>
    </header>
    <div class="page-wrap clearfix">
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#bio">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#other">Other Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <aside>
            <h3 id="bio">About Me</h3>
            <img src="images/me.jpg" class="snapshot" alt="my photo">
            <p>I am a senior at Indiana University studying English and Journalism. I have interests in many different fields, including graphic design, web design, and book publishing. At IU, I was a member of Ed2010 on Campus and was an editorial board member of Labyrinth Literary Magazine.
                <br>
                <br>
                The summer before my junior year I interned in Indiana University Press's editorial department. The fall of my junior year I interned at IU Press again in the design/production department, so I gained skills in multiple different areas of the publishing world.
                <br>
                <br>
                Outside of university, I enjoy reading, writing, shopping, eating, and keeping up with my favorite television shows.</p>
                <div class="box"><h4>Skills</h4>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Adobe InDesign</li>
                        <li>Basic Adobe Illustrator</li>
                        <li>Photography</li>
                        <li>Videography</li>
                        <li>FinalCut Pro</li>
                        <li>iMovie</li>
                        <li>Basic HTML & CSS</li>
                    </ul></div>
                    <h3 id="other">Other Works</h3>
                    <p>These are just a few of the smaller projects I worked on in J463.</p>
                    <h4>Magazine Spread</h4>
                    <img src="images/boat.jpg" alt="alone magazine">
                    <p>This is a practice magazine opening spread created using Adobe InDesign.</p>
                    <h4>Coffee Poster</h4>
                    <img src="images/coffee2.png" alt="coffee poster">
                    <p>This is a practice poster for a coffee shop created using Adobe Illustrator.</p>
                </aside>
                <main>
                    <div style="padding-bottom: 14px">
                        <h3 id="projects">Projects</h3>
                        <p>J463 involved a lot of hard work and patience as I discovered new design programs and broadened my skills. This website and the works below are the results of my hard work and dedication. Click on any of the images to view the project at full size.</p>
                    </div>
                    <h4>Poster</h4>
                    <a href="http://www.j463mw.com/wp-content/uploads/2017/11/poster_Fife.jpg"><img src="images/poster.jpg" alt="poster"></a>
                    <p>Because there were endless design possibilities, I felt a little overwhelmed with this project at first, but once I decided on a theme, I was able to focus more. I have always been inspired by Shakespeare and he is a favorite poet of mine, so I chose to use one of his plays as my subject, and for a while I was stuck between Macbeth and Romeo and Juliet. Once I decided on a few basic ideas, I sketched out many different designs, all of them focused on staying minimal since that was the aesthetic I was aiming for. Once I had sketched out some designs, I realized that the only way I could really jump-start my poster was by just opening Illustrator and getting started on my design, even though I hadn’t settled on a specific idea yet. This led to a lot of Google image searching and many frustrating and failed attempts at using Illustrator’s pen tool, which I had never used before. I actually had never used any aspect of Illustrator before this assignment, so as excited as I was to delve into a new design program, I was also nervous that I wouldn’t be able to get the hang of it in time to finish the project. I definitely still don’t have the hang of Illustrator, but I am still proud of what I was able to accomplish with this project and I am eager to continue learning more about Illustrator as I move forward.</p>
                    <h4>Magazine</h4>
                    <a href="http://www.j463mw.com/wp-content/uploads/2017/10/magazine.pdf"><img src="images/magazine.jpg" alt="magazine cover"></a>
                    <a href="http://www.j463mw.com/wp-content/uploads/2017/10/magazine.pdf"><img src="images/magazine2.jpg" alt="magazine cover 2"></a>
                    <a href="http://www.j463mw.com/wp-content/uploads/2017/10/magazine.pdf"><img src="images/magazine3.jpg" alt="magazine cover 3"></a>
                    <p>This magazine project gave me the freedom to do whatever I wanted—within reason—which honestly stressed me out in the beginning. Despite liking to think I’m a creative person, I also like having structure, which made this assignment feel overwhelming at first. I began this assignment with no design in mind and no idea what I was going to do with it, and I very quickly realized that that was not going to work. So I headed to Google and looked up spreads from magazines I like, as well as dug out a few of the magazines I keep around my apartment. Then in InDesign I ended up putting empty boxes down as placeholders and just moved them around until I liked the way they looked.
                        <br>
                        <br>
                        Overall I enjoyed this assignment, but it was way more challenging than I thought it would be. It really made me think about my own creativity and forced me to reflect on what I personally like in design. It made me realize that I really like this type of design (despite how difficult it is at times) and hopefully with practice I can get better. But this project also made me frustrated to the point where I just didn’t want to look at it anymore and often had to stop working out of sheer annoyance. I also definitely contemplated banging my head against the keyboard a couple of times. While I like my final design, I am still not fully satisfied because I know that I can do better. For me it really comes down to how willing I am to push myself and get out of my comfort zone, which I am hoping to do in future projects.</p>
                        <h4>Newspage</h4>
                        <a href="http://www.j463mw.com/wp-content/uploads/2017/09/newspage_Fife.pdf"><img src="images/newspage.jpg" alt="newspage"></a>
                        <p>My newspage design is a sort of culmination of my favorite pieces from different newspapers. To start the design, I drew up a layout that ended up changing completely once I got all of my images and stories on the page. My design is simple and clean, which was my original goal, so I am glad that I was able to achieve what I wanted to do. I chose to use a 6 column grid because it fit my stories better and gave me more space to fit stories in. I really like what I did with the promos and other information at the bottom because most magazine have a small index, and nowadays often include their Twitter, Instagram, Facebook, or other social media handles. Although I like my design overall, I do think I played it too safe because I definitely could have gotten more creative and thought outside the box to create a less basic newspage. My images are also something I would like to change, because personally I am interested in the works, but I know what makes a lot of people but a newspaper is the photos. More or bigger images might have added more interest to the page. My crops are also not ideal. Another thing I would probably change is my fonts. While I like my headline font, I think that all my fonts look a little similar which makes a lot of the elements run into each other and look too alike.</p>
                    </main>
                    <footer>
                        <p id="contact">Connect with me</p>
                        <a href="mailto:fifek@indiana.edu"><i class="fa fa-envelope fa-2x"></i></a>
                        <a href="http://www.j463mw.com/"><i class="fa fa-wordpress fa-2x"></i></a>
                    </footer>
                </div> <!--closes page-wrap div-->
            </body>
            </html>
